00, previous -> null, distance -> 000 
01, previous -> 13, distance -> 852 
02, previous -> 00, distance -> 399 
03, previous -> 13, distance -> 773 
04, previous -> 05, distance -> 439 
05, previous -> 00, distance -> 060 
06, previous -> 04, distance -> 715 
07, previous -> 11, distance -> 627 
08, previous -> 05, distance -> 432 
09, previous -> 04, distance -> 826 
10, previous -> 13, distance -> 821 
11, previous -> 00, distance -> 299 
12, previous -> 18, distance -> 961 
13, previous -> 11, distance -> 574 
14, previous -> 00, distance -> 333 
15, previous -> 11, distance -> 781 
16, previous -> 11, distance -> 590 
17, previous -> 14, distance -> 590 
18, previous -> 14, distance -> 580 
19, previous -> 00, distance -> 170 

0 => 00: 0
0 => 01: 0 -> 11 -> 13 -> 1
0 => 02: 0 -> 2
0 => 03: 0 -> 11 -> 13 -> 3
0 => 04: 0 -> 5 -> 4
0 => 05: 0 -> 5
0 => 06: 0 -> 5 -> 4 -> 6
0 => 07: 0 -> 11 -> 7
0 => 08: 0 -> 5 -> 8
0 => 09: 0 -> 5 -> 4 -> 9
0 => 10: 0 -> 11 -> 13 -> 10
0 => 11: 0 -> 11
0 => 12: 0 -> 14 -> 18 -> 12
0 => 13: 0 -> 11 -> 13
0 => 14: 0 -> 14
0 => 15: 0 -> 11 -> 15
0 => 16: 0 -> 11 -> 16
0 => 17: 0 -> 14 -> 17
0 => 18: 0 -> 14 -> 18
0 => 19: 0 -> 19